<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78c5c2ac84f741cdb1f7e8e9cee11768" Name="Diagram1">
        <EntityTypeShape EntityType="SCIJournalModel.Journal" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIJournalModel.Subject" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCIJournalModel.ArticleAffiliation" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="SCIJournalModel.Author" Width="1.5" PointX="7.875" PointY="3.625" />
        <EntityTypeShape EntityType="SCIJournalModel.Affiliation" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SCIJournalModel.ArticleAuthor" Width="1.5" PointX="7.75" PointY="0.625" />
        <EntityTypeShape EntityType="SCIJournalModel.JournalIssue" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="SCIJournalModel.Article" Width="1.5" PointX="3.125" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>